package util;

public interface TestParserData {

	String positiveSentence1 = "Сложение (+), вычитание и унарный минус (-), " +
			"умножение (*), деление (/) и присвоение (=) " +
			"работают одинаково фактически во всех языках программирования.";

	String positiveSentence2 = "Исключениями являются =, ==, !=, которые могут быть применены " +
			"к объектам (и создают немало затруднений).";

	String positiveSentence3 = "Язык Java создавался на основе C++, " +
			"поэтому большинство этих операторов и конструкций знакомы программистам на C и C++.";

	String positiveSentence4 = "Нижняя граница равна 0, но для предотвращения возможного " +
			"деления на 0 результат смещается на 1.";

	String positiveSentence5 = "Выражение System.out.println(n1 == n2) выведет результат " +
			"логического сравнения, содержащегося в скобках.";

	String positiveSentence6 = "Программа генерирует различные типы случайных чисел, " +
			"вызывая соответствующие методы объекта Random: nextInt() и nextFloat() " +
			"(также можно использовать nextLong() и nextDouble()).";

	String positiveParagraph = "Оператор инкремента объясняет происхождение названия языка C++; " +
			"подразумевается «шаг вперед по сравнению с C». В одной из первых речей, " +
			"посвященных Java, Билл Джой (один из его создателей) сказал, что «Java=C++--» " +
			"(«Си плюс плюс минус минус»). Он имел в виду, что Java — это C++, из которого " +
			"убрано все, что затрудняет программирование, и поэтому язык стал гораздо проще. " +
			"Продвигаясь вперед, вы увидите, что отдельные аспекты языка, конечно, проще, " +
			"и все же Java не настолько проще C++.";
}
